# course-bundle-system

./: README.md  pom.xml
src/main/java/com/course/bundle/system/: CourseBundleSystemApplication.java
src/main/java/com/course/bundle/system/config/: ProviderConfigLoader.java
src/main/java/com/course/bundle/system/controller/: CourseBundleSystemController.java
src/main/java/com/course/bundle/system/handler/: GlobalExceptionHandler.java
src/main/java/com/course/bundle/system/logging/: LoggingFilter.java
src/main/java/com/course/bundle/system/model/: BundleRequest.java  BundleResponse.java  ProviderTopicsConfig.java
src/main/java/com/course/bundle/system/service/: CourseBundleSystemService.java
src/main/java/com/course/bundle/system/service/strategy/: MultipleTopicsStrategy.java  SingleTopicStrategy.java  TopicsCalculationStrategy.java  TopicsCalculationStrategyContext.java
src/test/groovy/com/course/bundle/system/controller/: CourseBundleSystemControllerTest.java
